server.port=8080
server.servlet.context-path=/mpDemo

#### \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://10.122.81.99:3306/dawn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dbAdminC
spring.datasource.password=Kenuo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u6253\u5370sql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl